# spark

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt  ParquetWriter.kt
