plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation(group: "org.scala-lang", name: "scala-library", version: "2.13.11")
    implementation(group: "org.apache.spark", name: "spark-core_2.13", version: "3.4.1")
    implementation(group: "org.apache.spark", name: "spark-sql_2.13", version: "3.4.1")
    implementation(group: "org.slf4j", name: "slf4j-api", version: "2.0.7")
    implementation(group: "org.slf4j", name: "slf4j-simple", version: "2.0.7")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'MainKt'
}