plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileKotlin {
    kotlinOptions.jvmTarget= JavaVersion.VERSION_17
}
compileTestKotlin {
    kotlinOptions.jvmTarget= JavaVersion.VERSION_17
}

dependencies {

    implementation(group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: "1.9.0")

    implementation(group: "org.scala-lang", name: "scala-library", version: "2.13.11")
    implementation(group: "org.apache.spark", name: "spark-core_2.13", version: "3.4.1")
    implementation(group: "org.apache.spark", name: "spark-sql_2.13", version: "3.4.1")

    implementation(group: "org.slf4j", name: "slf4j-api", version: "2.0.7")
    implementation(group: "org.slf4j", name: "slf4j-simple", version: "2.0.7")
    implementation(group: "ch.qos.logback", name: "logback-classic", version: "1.4.8")

    implementation(group: "org.springframework.boot", name: "spring-boot-starter", version: "3.1.2") {
        exclude group: "org.springframework", module: "spring-core"
        exclude group: "org.springframework", module: "spring-context"
        exclude group: "org.springframework", module: "spring-web"
    }

    implementation(group: "org.apache.avro", name: "avro", version: "1.11.2") {
        exclude group: "org.slf4j"
        exclude group: "io.netty"
        exclude group: "com.google.code.gson"
    }
    implementation(group: "org.apache.parquet", name: "parquet-avro", version: "1.13.1") {
        exclude group: "org.slf4j"
        exclude group: "io.netty"
        exclude group: "com.google.code.gson"
    }
    implementation(group: "org.apache.parquet", name: "parquet-hadoop", version: "1.13.1") {
        exclude group: "org.slf4j"
        exclude group: "log4j"
        exclude group: "io.netty"
        exclude group: "com.google.code.gson"
    }
    implementation(group: "org.apache.hadoop", name: "hadoop-common", version: "3.3.6") {
        exclude group: "org.slf4j"
        exclude group: "io.netty"
        exclude group: "com.google.code.gson"
    }
    implementation(group: "org.apache.hadoop", name: "hadoop-mapreduce-client-core", version: "3.3.6") {
        exclude group: "org.slf4j"
        exclude group: "io.netty"
        exclude group: "com.google.code.gson"
    }

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'MainKt'
}